# Library

Mizuma's instructions for installing applications are stored here.

The library is currently corresponding to Wine 10.0

Please keep in mind that i cannot maintain everything at once,
If there is a program that you like to use but has not been maintained for a long time,
please create an issue or even if you like an pull request to sort this out.